PORT=5000
FIREBASE_API_KEY=AIzaSyDkOwKg0w1fasT5rZuU7kANsOTiLVOTojU
FRONTEND_URL=http://localhost:5173
EMAIL_USER=makajalineo9@gmail.com
FIREBASE_CREDENTIAL_PATH=./carear-64cbe-firebase-adminsdk-fbsvc-d00be8f75a.json
SENDGRID_API_KEY=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
